# art

./: .editorconfig  AnotherRepositoryForTasks.sln  ExtendableComputerTestingSystem.sln  LICENSE  README.md
Art.Web.Client/: App.razor  Art.Web.Client.csproj  Program.cs  _Imports.razor
Art.Web.Client/Extensions/: NavigationExtensions.cs  RandomExtensions.cs
Art.Web.Client/Helpers/: AppRouteView.cs  EppBuilder.cs
Art.Web.Client/Models/: RegistrationForm.cs  TablesModel.cs  TaskForm.cs
Art.Web.Client/Pages/: Conflicts.razor  EditTask.razor  Index.razor  Login.razor  Registry.razor  TaskHistory.razor  UploadTasks.razor  UserManagment.razor  UserProfile.razor  VariantCreate.razor  VariantHistory.razor  VariantIndex.razor
Art.Web.Client/Pages/Components/: ConflictCard.razor  ConflictCard.razor.cs  DrugnDrop.razor  MdEditor.razor  Pager.razor  Pager.razor.cs  SearchByType.razor  TaskCard.razor.cs  VariantCard.razor  VariantCard.razor.cs  XlsxReader.razor
Art.Web.Client/Properties/: launchSettings.json
Art.Web.Client/Services/: AuthenticationSerivce.cs  HttpService.cs  MenuService.cs  UserService.cs  VariantService.cs
Art.Web.Client/Services/Abstractions/: IHttpServicee.cs  ILocalStorageService.cs  IMenuService.cs  ITaskService.cs  IUserService.cs  IVariantService.cs
Art.Web.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Art.Web.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
Art.Web.Client/wwwroot/css/: app.css
Art.Web.Server/: Art.Web.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Art.Web.Server/Controllers/: PersonController.cs  VariantController.cs
Art.Web.Server/Extensions/: JsonExtensions.cs  LevenshteinExtensions.cs  SearchExtensions.cs
Art.Web.Server/Filters/: ApiOperationFilter.cs  ApiShemaFilter.cs  AuthorizationPolicies.cs  AuthorizeAttribute.cs  CachingProfiles.cs  ExceptionMiddleware.cs  JwtAuthenticationMiddleware.cs  RolePolicies.cs
Art.Web.Server/Mappings/: PersonProfile.cs  TaskProfile.cs  VariantProfile.cs
Art.Web.Server/Properties/: launchSettings.json
Art.Web.Server/Services/: JwtTokenService.cs  PersonService.cs  TaskService.cs  VariantService.cs
Art.Web.Server/Services/Abstractions/: IJwtTokenService.cs  IPersonService.cs  ITaskService.cs  IVariantService.cs
Art.Web.Server/Services/Infrastructure/: CrudServiceBase.cs  CrudWithAuditServiceBase.cs  PersistenceServiceBase.cs  ReadonlyServiceBase.cs  ValidatableCrudServiceBase.cs  ValidatableCrudWithAuditServiceBase.cs
Art.Web.Server/Validators/Infrastructure/: ValidationRulesBase.cs  ValidationServiceBase.cs
Art.Web.Server/Validators/Person/: PersonPostValidationRules.cs  PersonPutValidationRules.cs  PersonValidationService.cs
Art.Web.Server/Validators/Task/: TaskFiltersValidationRules.cs  TaskPostValidationRules.cs  TaskPutValidationRules.cs  TaskValidationService.cs
Art.Web.Server/Validators/Variant/: VariantPostValidationRules.cs  VariantPutValidationRules.cs  VariantValidationService.cs
Ects.Web.Api/: Art.Web.Server.csproj  Ects.Web.Api.csproj  Graph1.dgml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  connectionsettings.json  logsettings.json
Ects.Web.Api/Controllers/: AccountController.cs  CommentController.cs  ExamAnswerController.cs  ExamController.cs  ExamParticipantController.cs  ImageController.cs  NamespaceController.cs  QuestionConflictController.cs  QuestionController.cs  QuestionHistoryController.cs  QuestionTypeController.cs  TagController.cs  TaskController.cs  TestController.cs
Ects.Web.Api/Extensions/: JsonExtensions.cs  LevenshteinExtensions.cs  SearchExtensions.cs
Ects.Web.Api/Filters/: ApiOperationFilter.cs  ApiShemaFilter.cs  AuthorizationPolicies.cs  AuthorizeAttribute.cs  CachingProfiles.cs  ExceptionMiddleware.cs  JwtAuthenticationMiddleware.cs  RolePolicies.cs
Ects.Web.Api/Mappings/: PersonProfile.cs  TaskProfile.cs  VariantProfile.cs
Ects.Web.Api/Properties/: launchSettings.json
Ects.Web.Api/Services/: AccountService.cs  CommentService.cs  ExamAnswerService.cs  ExamParticipantService.cs  ExamService.cs  ImageService.cs  JwtTokenService.cs  NamespaceService.cs  PersonService.cs  QuestionConflictService.cs  QuestionHistoryService.cs  QuestionService.cs  QuestionTypeService.cs  TagService.cs  TaskService.cs  TestService.cs  VariantService.cs
Ects.Web.Api/Services/Abstractions/: IAccountService.cs  ICommentService.cs  (+15 more)
Ects.Web.Checker/: Ects.Web.Checker.csproj  TestingSystem.cs
Ects.Web.Checker/Properties/: serviceDependencies.local.json
Ects.Web.Repository/: Ects.Web.Repository.csproj  Program.cs  _Imports.razor
Ects.Web.Repository/Extensions/: LevenshteinExtensions.cs  MicrosoftGraphClientExtensions.cs  NavigationExtensions.cs  RandomExtensions.cs
Ects.Web.Repository/Helpers/: EppBuilder.cs  LocalAccountFactory.cs
Ects.Web.Repository/Models/: FreeExactlyCreateQuestionForm.cs  LocalUserAccount.cs  LoginForm.cs  MultipleExactlyCreateQuestionForm.cs  TablesModel.cs
Ects.Web.Repository/Pages/: AccountInfo.razor  AccountInfo.razor.cs  Authentication.razor  CreateTask.razor  Exam.razor  Exam.razor.cs  ExamNew.razor  ExamResults.razor  Index.razor  QuestionEdit.razor  QuestionHistoryPage.razor  QuestionIndex.razor  QuestionNew.razor  QuestionNew.razor.cs  QuestionSubjectsIndex.razor  QuestionSubjectsIndex.razor.cs  QuestionsConflict.razor  SubjectNew.razor  SubjectNew.razor.cs  TestIndex.razor  TestNew.razor  TestSubjectsIndex.razor  UploadTasks.razor  VariantEdit.razor  VariantGenerate.razor
Ects.Web.Repository/Properties/: launchSettings.json
Ects.Web.Repository/Services/: HttpService.cs  LocalStorageService.cs  TaskService.cs
Ects.Web.Repository/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
Ects.Web.Repository/wwwroot/: appsettings.json  index.html  manifest.json
Ects.Web.Shared/: Art.Web.Shared.csproj
Ects.Web.Shared/QuestionTypes/: FreeExactlyType.cs  MultipleExactlyType.cs  SingleType.cs
(+216 files in other folders)
