<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\NavMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\downloadHelpers.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.4" />
    <PackageReference Include="EPPlus" Version="5.6.4" />
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.31.0" />
    <PackageReference Include="MudBlazor" Version="5.0.11" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.0.0.20340" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ects.Persistence\Ects.Persistence.csproj" />
    <ProjectReference Include="..\Ects.Web.Checker\Ects.Web.Checker.csproj" />
    <ProjectReference Include="..\Ects.Web.Shared\Ects.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
