<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ects.Persistence\Ects.Persistence.csproj" />
    <ProjectReference Include="..\Ects.Web.Shared\Ects.Web.Shared.csproj" />
  </ItemGroup>

</Project>
